# Kotlin-Post-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postapp/: ItemActivity.kt  MainActivity.kt
app/src/main/java/com/example/postapp/adapters/: CustomAdapter.kt
app/src/main/java/com/example/postapp/data/: PostDao.kt  PostDatabase.kt  PostEntity.kt  PostRepository.kt
app/src/main/java/com/example/postapp/models/: MainViewModel.kt  MainViewModelFactory.kt  Post.kt  PostViewModel.kt  User.kt
app/src/main/java/com/example/postapp/network/: Controller.kt  RetrofitInstance.kt
app/src/main/java/com/example/postapp/repository/: Repository.kt
app/src/main/java/com/example/postapp/util/: Common.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  row.xml
gradle/wrapper/: gradle-wrapper.properties
